- name: Copy SystemD file
  ansible.builtin.template:
    src: {{component}}.service
    dest: /etc/systemd/system/{{component}}.service

- name: Restart {{component}} Service files
  ansible.builtin.systemd:
    name: {{component}}
    state: restart
    daemon-reload: yes